# UI-Automation-Framework-Selenium

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/blazedemo/drivers/: AbstractDriver.java  Browser.java  ChromeDriverFactory.java  EdgeDriverFactory.java  WebDriverFactory.java
src/main/java/com/blazedemo/pages/: HomePage.java  Login.java  SignUp.java
src/main/java/com/blazedemo/utils/: AllureUtilities.java  JsonReader.java  LogsManager.java  PropertyReader.java  WaitManager.java
src/main/java/com/blazedemo/utils/actions/: AlertActions.java  ElementActions.java
src/main/java/drivers/: AbstractDriver.java  Browser.java  ChromeDriverFactory.java  EdgeDriverFactory.java  WebDriverFactory.java
src/main/java/pages/: HomePage.java  Login.java  SignUp.java
src/main/java/utils/: AllureUtilities.java  ConfigReader.java  JsonReader.java  PropertyReader.java  WaitManager.java
src/main/java/utils/actions/: AlertActions.java  ElementActions.java
src/main/resources/: allure.properties  browser.properties  config.properties  log4j2.xml  retry.properties  waits.properties
src/test/java/com/blazedemo/listeners/: AnnotationTransformer.java  Retry.java  TestExecutionListener.java  TestLogListener.java
src/test/java/com/blazedemo/testcases/: BaseTest.java  JsonReaderTest.java  LoginTest.java  SignUpTest.java
src/test/java/listeners/: Retry.java  TestExecutionListener.java
src/test/java/testcases/: BaseTest.java  JsonReaderTest.java  LoginTest.java  SignUpTest.java
src/test/resources/: usercredentials.properties
src/test/resources/test-data/: user-data.json
